11
1 33
韦家碾 0
升仙湖 0
火车北站 1
人民北路 1
文殊院 0
骡马市 1
天府广场 1
锦江宾馆 0
华西坝 0
省体育馆 1
倪家桥 1
桐梓林 0
火车南站 1
高新 0
金融城 0
孵化园 1
锦城广场 0
世纪城 1
天府三街 0
天府五街 0
华府大道 0
四河 0
华阳 0
海昌路 1
广福
红石公园 0
麓湖 0
武汉路 0
天府公园 0
西博城 1
广州路 0
兴隆湖 0
科学城 0

2 32
龙泉驿 0
龙平路 0
书房 0
界牌 0
连山坡 0
大面铺 0
成都行政学院 0
洪河 0
惠王陵 0
成渝立交 0
成都东客站 1
塔子山公园 0
东大路 1
牛市口 0
牛王庙 1
东门大桥 0
春熙路 1
天府广场 1
人民公园 0
通惠门 0
中医大省医院 1
白果林 0
蜀汉路东 0
一品天下 1
羊犀立交 0
茶店子客运站 0
迎宾大道 0
金科北路 0
金周路 0
百草路 0
天河路 0
犀浦 1

3 37
成都医学院 0
石油大学 0
钟楼 0
马超西路 0
团结新区 0
锦水河 0
三河场 0
金华寺东路 0
植物园 0
军区总医院 0
熊猫大道 0
动物园 0
昭觉寺南路 0
驷马桥 1
李家沱 0
前锋路 1
红星桥 0
市二医院 1
春熙路 1
新南门 0
磨子桥 0
省体育馆 1
衣冠庙 0
高升桥 1
红牌楼 0
太平园 1
川藏立交 0
武侯立交 0
武青南路 1
双凤桥 0
龙桥路 0
航都大街 0
迎春街 0
东升 0
双流广场 0
三里坝 0
双流西站 1

4 30
西河 0
明蜀王陵 0
成都大学 0
十陵 0
来龙 0
槐树店 1
万年场 0
双桥路 1
玉双路 1
市二医院 1
太升南路 0
骡马市 1
宽窄巷子 0
中医大省医院 1
草堂北路 0
西南财大 0
文化宫 1
清江北路 0
成都西站 1
中坝 0
蔡桥 0
非遗博览园 0
马厂坝 0
凤凰大街 0
涌泉 0
光华公园 0
南熏大道 0
凤溪河 1
杨柳河 0
万盛 0

6 56
望丛祠 0
和平街 0
郫筒 0
蜀新大道 0
檬梓 0
尚锦路 0
红高路 0
天宇路 0
犀浦 1
兴业北街 0
梓潼宫 0
侯家桥 0
兴盛 0
青杠 0
西华大道 0
金府 0
星河 0
西南交大 1
山湾 0
西北桥 1
人民北路 1
梁家巷 0
前锋路 1
建设北路 0
新鸿路 0
玉双路 0
牛王庙 1
顺江路 0
三官堂 0
东光 1
琉璃场 1
琉三路 0
金石路 0
金融城东 1
中和 0
张家寺 0
陆肖 0
观东 0
新通大道 0
新川路 0
龙灯山 0
蒲草塘 0
万安 0
麓山大道 0
沈阳路 0
青岛路 0
昌公堰 0
杭州路 0
天府商务区 0
西博城 1
秦皇寺 0
松林 0
芦角 0
钓鱼嘴 0
回龙 1
兰家沟 0

7 31
三瓦窑 0
琉璃场 1
四川师大 0
狮子山 0
大观 0
成都东客站 1
迎晖路 0
槐树店 1
双店路 0
崔家店 0
理工大学 1
二仙桥 0
八里庄 0
府青路 0
驷马桥 1
火车北站 1
北站西二路 1
九里堤 0
西南交大 1
花照壁 0
茶店子 0
一品天下 1
金沙博物馆 0
文化宫 1
东坡路 0
龙爪堰 0
武侯大道 0
太平园 1
高朋大道 1
神仙树 1
火车南站 1

8 25
十里店 0
理工大学 1
东郊记忆 0
杉板桥 0
万年路 0
双桥路 1
东大路 1
净居寺 0
东光 1
东湖公园 0
川大望江校区 0
倪家桥 1
芳草街 0
永丰 0
九兴大道 1
高朋大道 1
殷家林 0
庆安 0
石羊 0
三元 1
顺风 0
珠江路 0
川大江安校区 0
文星 0
莲花 0

9 13
黄田坝 0
成都西站 1
培风 0
机投桥 1
武青南路 1
簇桥 0
华兴 1
太平寺 0
三元 1
锦城大道 1
孵化园 1
心岛 0
金融城东 1

10 16
新平 0
刘家碾 0
儒林路 0
五津 0
花桥 0
新津站 0
花源 0
黄水 0
应天寺 0
双流西站 1
双流机场2航站楼 0
双流机场1航站楼 0
金花 0
华兴 1
簇锦 0
太平园 1

17 9
金星 0
黄石 0
市五医院 0
凤溪河 1
温泉大道 0
明光 0
九江北 0
白佛桥 0
机投桥 1

18 12
火车南站 1
孵化园 1
锦城广场东 0
世纪城 1
海昌路 1
西博城 1
兴隆 0
天府新站 0
三岔 0
福田 0
天府机场3号4号航站楼 0
天府机场1号2号航站楼 0